version: '3.2'
services:
  cassandra:
    image: cassandra:2.1.11
    ports:
      - "9042:9042"
      - "9160:9160"
    volumes:
      - ./volumes/cassandra_data:/var/lib/cassandra
      - ./all.cql:/all.cql
    networks:
      - ooi-network

  qpid:
    image: ooi-qpid:0.18
    ports:
      - "5672:5672"
      - "8080:8080"
    networks:
      - ooi-network

  postgres:
    image: ooi-postgres:9.2
    ports:
      - "5432:5432"
    networks:
      - ooi-network

  redis:
    image: redis
    ports:
      - "6379:6379"
    networks:
      - ooi-network

  # uframe:
  #   image: ooi-uframe:0.01
  #   depends_on:
  #     - cassandra
  #     - qpid
  #     - postgres
  #   ports:
  #     - "12570-12600:12570-12600"
  #   volumes:
  #     - ./volumes/ooi:/edex/data/ooi
  #     - ./volumes/async:/opt/ooi/async
  #   environment:
  #     - EDEX_RUN_MODE=ooi
  #     - CASSANDRA_CONTACTPOINTS=cassandra
  #     - CASSANDRA_PORT=9042
  #     - CASSANDRA_KEYSPACE=ooi
  #   networks:
  #     - ooi-network

#  uframe-cabled:
#    image: ooi-uframe:0.01
#    hostname: uframe-cabled
#    depends_on:
#      - cassandra
#      - qpid
#      - postgres
#    environment:
#      - EDEX_RUN_MODE=cabled_ingest

#  uframe-uncabled:
#    image: ooi-uframe:0.01
#    hostname: uframe-uncabled
#    depends_on:
#      - cassandra
#      - qpid
#      - postgres
#    environment:
#      - EDEX_RUN_MODE=uncabled_ingest

  stream_engine:
    build:
      context: ./stream-engine
      dockerfile: ./Dockerfile
    image: ooi-stream-engine:0.01
    links:
      - cassandra
    depends_on:
      - cassandra
    volumes:
      - ./volumes/async:/opt/ooi/async
    networks:
      - ooi-network

  ingest_engine:
    build:
      context: ./ingest-engine
      dockerfile: ./Dockerfile
    image: ooi-ingest-engine:0.01
    volumes:
      - ./volumes/ingest_data:/data
    networks:
      - ooi-network
  
networks:
  ooi-network:
